{
  "name": "fire-starter",
  "version": "1.0.2",
  "description": "🔥 A simple, lightweight, modern asset pipeline.",
  "keywords": [
    "grunt",
    "babel",
    "pug",
    "jade",
    "sass",
    "starter"
  ],
  "author": "Seth Mcleod <me@sethmcleod.com> (https://sethmcleod.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sethmcleod/fire-starter.git"
  },
  "scripts": {
    "build": "grunt build",
    "deploy": "grunt deploy",
    "start": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=7.3",
    "npm": ">=3.10"
  },
  "devDependencies": {
    "autoprefixer": "6.7.0",
    "babel-eslint": "7.1.1",
    "babel-preset-latest": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "bower": "1.8.0",
    "cssnano": "3.10.0",
    "eslint": "3.14.0",
    "eslint-config-airbnb": "14.0.0",
    "grunt": "1.0.1",
    "grunt-aws": "0.6.2",
    "grunt-babel": "6.0.0",
    "grunt-check-dependencies": "1.0.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-htmlmin": "2.1.0",
    "grunt-contrib-pug": "1.0.0",
    "grunt-contrib-sass": "1.0.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-http-server": "2.0.0",
    "grunt-open": "0.2.3",
    "grunt-postcss": "0.8.0",
    "grunt-svgmin": "4.0.0",
    "jstransformer-babel": "2.1.0",
    "load-grunt-tasks": "3.5.2",
    "pixrem": "3.0.2",
    "postcss-nested": "1.0.0"
  }
}
